{
  "name": "hack_eastern_2016-team1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelgenter/hack_eastern_2016-team1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joelgenter/hack_eastern_2016-team1/issues"
  },
  "homepage": "https://github.com/joelgenter/hack_eastern_2016-team1#readme"
}
